# ssa-demo

./: pom.xml
ssa-core/: pom.xml
ssa-core/ssa-core-dto/: pom.xml
ssa-core/ssa-core-dto/src/main/java/com/polykhel/ssa/core/dto/: BaseDto.java
ssa-core/ssa-core-infrastructure/: pom.xml
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/async/: AsyncConfig.java  AsyncTaskExecutorWithExceptionHandling.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/client/: TokenRelayRequestInterceptor.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/: CoreProperties.java  DateTimeFormatConfig.java  JacksonConfig.java  LocaleConfig.java  package-info.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/apidoc/: PageableParameterBuilderPlugin.java  RegistrySwaggerResourcesProvider.java  SwaggerAutoConfig.java  SwaggerPluginsAutoConfig.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/apidoc/customizer/: CustomSwaggerCustomizer.java  SwaggerCustomizer.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/h2/: H2ConfigHelper.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/info/: ActiveProfilesInfoContributor.java  InfoContributorConfig.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/locale/: AngularCookieLocaleResolver.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/logging/: LoggingAspect.java  LoggingAspectConfig.java  LoggingUtils.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/config/metric/: LoggingMetricsExportConfig.java  MetricsEndpoint.java  MetricsEndpointConfig.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/security/: UnauthorizedEntryPoint.java  package-info.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/security/jwt/: JWTFilter.java  JwtConfigurer.java  TokenProvider.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/security/oauth2/: AudienceValidator.java  AuthorizationHeaderFilter.java  AuthorizationHeaderUtil.java  OAuthIdpTokenResponseDTO.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/security/ssl/: UndertowSSLConfig.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/security/uaa/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  LoadBalancedResourceDetails.java  PersistentTokenCache.java  UaaAuthorizationHeaderFilter.java  UaaAuthorizationHeaderUtil.java  UaaAutoConfig.java  UaaConfig.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/utils/: DefaultProfileUtil.java  HeaderUtil.java  PageUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/utils/constants/: AuthoritiesConstants.java  ProfileConstants.java  PropertyDefaults.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/web/filter/: CachingHttpHeadersFilter.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/web/rest/: AccountResource.java  UserJWTController.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java  package-info.java
ssa-core/ssa-core-infrastructure/src/main/java/com/polykhel/ssa/web/rest/vm/: LoginVM.java  UserVM.java  package-info.java
ssa-core/ssa-core-persistence/: pom.xml
ssa-core/ssa-core-persistence/src/main/java/com/polykhel/ssa/core/domain/: BaseEntity.java
ssa-core/ssa-core-test/: pom.xml
ssa-main/: pom.xml
ssa-main/ssa-api/: pom.xml
ssa-main/ssa-app/: pom.xml
ssa-main/ssa-persistence/: pom.xml
ssa-registry/: pom.xml
ssa-registry/src/main/java/com/polykhel/ssa/: SsaRegistryApplication.java
ssa-registry/src/main/java/com/polykhel/ssa/config/: ApplicationProperties.java  ConfigServerConfig.java  GatewayConfig.java  JWTSecurityConfig.java  LoggingConfig.java  NativeRepositoryConfig.java  OAuth2SecurityConfig.java  WebConfigurer.java
ssa-registry/src/main/java/com/polykhel/ssa/config/filter/: AccessControlFilter.java  JWTTokenRelayFilter.java  SwaggerDocsFilter.java
ssa-registry/src/main/java/com/polykhel/ssa/config/info/: CloudConfigInfoContributor.java
ssa-registry/src/main/java/com/polykhel/ssa/service/: CloudConfigRefreshService.java  ZuulUpdaterService.java  package-info.java
ssa-registry/src/main/java/com/polykhel/ssa/service/dto/: ZuulRouteDTO.java  package-info.java
ssa-registry/src/main/java/com/polykhel/ssa/web/rest/: ClientForwardController.java  EurekaResource.java  LogoutResource.java  RoutesResource.java  SshResource.java  package-info.java
ssa-registry/src/main/java/com/polykhel/ssa/web/rest/vm/: EurekaVM.java  RouteVM.java
ssa-registry/src/main/resources/: application.yml
ssa-registry/src/test/java/com/polykhel/ssa/: SsaRegistryApplicationTests.java
