<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.polykhel.ssa</groupId>
        <artifactId>ssa-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ssa-core</artifactId>
    <packaging>pom</packaging>
    <name>SSA :: Core</name>

    <modules>
        <module>ssa-core-persistence</module>
        <module>ssa-core-dto</module>
        <module>ssa-core-infrastructure</module>
        <module>ssa-core-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>
